VITE_PUBLIC_APP_URL=http://localhost:3000
VITE_PUBLIC_AUTH_SECRET=test
VITE_PUBLIC_KV_SECRET=test
VITE_PUBLIC_PASSWORDS_SECRET=test
VITE_PUBLIC_UPDATES_TOKEN=test
VITE_PUBLIC_POSTHOG_API_KEY=
TAURI_LOCAL_SECRET=test
